# MusicPlayer_SSM

./: .classpath  .project  pom.xml
WebContent/: MP3.jsp  index.jsp  mv.jsp  person-list.jsp  player.html  rank.jsp  search.jsp  singer-detail.jsp  singer.jsp  songlist-detail.jsp  songlist.jsp  test.jsp  user-message.jsp
WebContent/WEB-INF/: web.xml
WebContent/houtai/: add.html  error.jsp  index.jsp  info.jsp
WebContent/houtai/User/: list.jsp  update.jsp
src/main/java/com/xu/filter/: FirstFilter.java
src/main/java/com/xu/ssm/controller/: CollectController.java  MessageController.java  MusicController.java  SongListController.java  SongMenuController.java  UserController.java
src/main/java/com/xu/ssm/controller/converters/: CustomDataConverters.java
src/main/java/com/xu/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/xu/ssm/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/xu/ssm/mapper/: CollectMapper.java  CollectMapper.xml  CollectMapperCustom.java  MessageMapper.java  MessageMapperCustom.java  MusicMapper.java  MusicMapperCustom.java  SongListMapper.java  SongListMapperCustom.java  SongMenuMapper.java  SongMenuMapperCustom.java  UserMapper.java  UserMapperCustom.java  UserMapperCustom.xml
src/main/java/com/xu/ssm/po/: Collect.java  CollectCustom.java  CollectExample.java  CollectQueryVo.java  Message.java  MessageCustom.java  MessageExample.java  MessageQueryVo.java  Music.java  MusicCustom.java  MusicExample.java  MusicQueryVo.java  PageBean.java  SongList.java  SongListCustom.java  SongListExample.java  SongListQueryVo.java  SongMenu.java  SongMenuCustom.java  SongMenuExample.java  SongMenuQueryVo.java  User.java  UserCustom.java  UserExample.java  UserQueryVo.java
src/main/java/com/xu/ssm/service/: CollectService.java  MessageService.java  MusicService.java  SongListService.java  SongMenuService.java  UserService.java
src/main/java/com/xu/ssm/service/impl/: CollectServiceImpl.java  MessageServiceImpl.java  MusicServiceImpl.java  SongListServiceImpl.java  SongMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/xu/ssm/tools/: FileRenameUtil.java  PropertyUtil.java
src/main/java/com/xu/ssm/validation/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/test/: GeneratorSqlmap.java
src/main/resources/: CustomValidationMessages.properties  db.properties  log4j.properties
src/main/resources/mybatis/mapper/: CollectMapperCustom.xml  MessageMapper.xml  MessageMapperCustom.xml  MusicMapperCustom.xml  SongListMapperCustom.xml  SongMenuMapper.xml  SongMenuMapperCustom.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/: MP3.jsp  index.jsp  mv.jsp  person-list.jsp  player.html  singer-detail.jsp  singer.jsp  songlist-detail.jsp  songlist.jsp  user-message.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/houtai/: index.jsp  login.jsp
src/main/webapp/houtai/Message/: list.jsp
src/main/webapp/houtai/Music/: add.jsp  list.jsp
src/main/webapp/houtai/SongMenu/: list.jsp
src/main/webapp/houtai/User/: add.jsp
src/main/webapp/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  music.js
src/main/webapp/source/: db_musicplayer.sql
src/test/java/test/: test.java
