#数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_musicplayer?characterEncoding=utf-8 && serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123
#全局路径
goldeurl=F:\\javaee work\\MusicPlayer_SSM
filegoldeurl=F:\\upload\\